URL_PATIENTS = http://localhost:3001/patients
URL_DOCTORS = http://localhost:3001/doctors
URL_SPECIALTIES = http://localhost:3001/specialties
URL_SOCIALSECURITY = http://localhost:3001/socialSecurity
URL_PERFILMEDICO= http://localhost:3001/perfilMedico
REACT_APP_URL_MAIL=http://localhost:3001/mail
URL_POSTAGENDA = "http://localhost:3001/horarios/bulk"
URL_TURN= 'http://localhost:3001/turno'
REACT_APP_URL_TURN=http://localhost:3001/turno